  Host 119.45.180.159
    HostName 119.45.180.159
    User root

Host *
    ServerAliveInterval 60
    ServerAliveCountMax 3
Host cw3-docker
  HostName localhost
  IdentityFile ~/Projects/saat-cw3/docker-privkey
  Port 10022
  User root
Host kkkzoz
    HostName 192.168.3.101
    User kkkzoz
    IdentityFile ~/.ssh/id_ed25519

Host s1-root
    HostName 39.104.105.27
    User root
    IdentityFile ~/.ssh/id_ed25519

Host s1-ljy
    HostName 39.104.105.27
    User liujinyi
    IdentityFile ~/.ssh/id_ed25519

Host s2-root
    HostName 39.104.62.233
    User root
    IdentityFile ~/.ssh/id_ed25519

Host s2-ljy
    HostName 39.104.62.233
    User liujinyi
    IdentityFile ~/.ssh/id_ed25519

Host s3-root
    HostName 39.104.112.98
    User root
    IdentityFile ~/.ssh/id_ed25519
Host s3-ljy
    HostName 39.104.112.98
    User liujinyi
    IdentityFile ~/.ssh/id_ed25519