# Added by OrbStack: 'orb' SSH host for Linux machines
# This only works if it's at the top of ssh_config (before any Host blocks).
# This won't be added again if you remove it.
Include ~/.orbstack/ssh/config

  Host 43.143.243.192
    HostName 43.143.243.192
    IdentityFile ~/.ssh/otc_dse
    User root

  Host 119.45.180.159
    HostName 119.45.180.159
    User root

Host *
    ServerAliveInterval 60
    ServerAliveCountMax 3
Host cw3-docker
  HostName localhost
  IdentityFile ~/Projects/saat-cw3/docker-privkey
  Port 10022
  User root
Host kkkzoz
    HostName 192.168.3.101
    User kkkzoz
    IdentityFile ~/.ssh/id_ed25519

Host s1-root
    HostName 39.104.105.27
    User root
    IdentityFile ~/.ssh/id_ed25519

Host s1-ljy
    HostName 39.104.105.27
    User liujinyi24
    IdentityFile ~/.ssh/id_ed25519

Host s2-root
    HostName 39.104.62.233
    User root
    IdentityFile ~/.ssh/id_ed25519

Host s2-ljy
    HostName 39.104.62.233
    User liujinyi
    IdentityFile ~/.ssh/id_ed25519

Host s3-root
    HostName 39.104.112.98
    User root
    IdentityFile ~/.ssh/id_ed25519
Host s3-ljy
    HostName 39.104.112.98
    User liujinyi
    IdentityFile ~/.ssh/id_ed25519

Host otc1-root
    HostName 124.16.138.60
    User kkkzoz
    IdentityFile ~/.ssh/otc_dse
Host otc2-root
    HostName 124.16.138.61
    User root
    IdentityFile ~/.ssh/otc_dse
Host otc3-root
    HostName 124.16.138.62
    User user
    IdentityFile ~/.ssh/otc_dse
